DB_USER=developer
DB_PASS=Tickle@1800
DB_HOST=157.245.106.8
DB_PORT=3306
DB_NAME=pf_TickleRight_9210

DB_PASSWORD=Tickle@1800
DB_PARAMS=parseTime=true&charset=utf8mb4,utf8&loc=Local


# MySQL
MYSQL_ADDR=127.0.0.1:3306
MYSQL_USER=developer
MYSQL_PASS=Tickle@1800
MYSQL_FLAVOR=mysql            # or mariadb
MYSQL_SERVER_ID=2222          # unique subscriber id

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/?appName=audit
MONGO_DB=audit
MONGO_COLL=row_changes
MONGO_OFFSETS_COLL=binlog_offsets

# Filters (optional: we include everything and exclude system schemas)
INCLUDE_REGEX=.*\..*
EXCLUDE_REGEX=^(mysql|performance_schema|information_schema|sys|.*\.(notification|notify_status|cam_recording|jobs|failed_jobs|migrations|cache|sessions|pulse_.*|telescope_.*))$


# Timezone (ensure server is IST; this just makes it explicit)
TZ=Asia/Kolkata
